<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Frank的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="Frank的博客">
<meta property="og:url" content="https://wanghuu.github.io/index.html">
<meta property="og:site_name" content="Frank的博客">
<meta property="og:locale" content="default">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Frank的博客">
  
    <link rel="alternative" href="/atom.xml" title="Frank的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/icon.jpg">
  
  <script src="/style.js"></script>
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/author.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Frank Wang</a></h1>
		</hgroup>

		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/archives/">所有文章</a></li>
	        
				<li><a href="/tags/读书/">读书</a></li>
	        
				<li><a href="/resume">简历</a></li>
	        
				<li><a href="/about/">关于我</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/wanghuu" title="github">github</a>
		        
					<a class="weibo" target="_blank" href="http://weibo.com/u/2480012737/home" title="weibo">weibo</a>
		        
					<a class="rss" target="_blank" href="#" title="rss">rss</a>
		        
					<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">Frank Wang</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="/author.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">Frank Wang</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives/">所有文章</a></li>
		        
					<li><a href="/tags/读书/">读书</a></li>
		        
					<li><a href="/resume">简历</a></li>
		        
					<li><a href="/about/">关于我</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/wanghuu" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/2480012737/home" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        
  
    <article id="post-空白" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2018/11/24/空白/">空白</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>已经是2018年的岁末了，杭州也已经入冬了。<br>这一年过得好快，我已经不再惊讶，博客好久没有更新了。网易博客马上就已经沦陷，还好还有这里。</p>
<p>最初这里是作为技术博客的，可后来发现自己并不怎么喜欢写一些技术总结，很多东西总是遗忘又想起。也罢，以后想起的时候就在这里写了，也挺不错的。<br>一个人待在公司，并不是在加班，而是在家里也无事可做，瘫在床上并不比坐在这里好多少。看着桌子上的绿萝，觉得真是充满了生命力。绿色，总是惹人喜爱，生机盎然。<br>心情不好不坏吧，最近的我又体会到了一个人的感觉，不怎么样，内心还是多了几分惆怅。 进入社会一年了，也不算是摸爬滚打吧，只是一步一步走来都觉得是没什么惊喜，没什么遭遇。 现实中的一切都很平淡，并没有发生什么让人印象深刻的东西。慢慢的接受生活的平淡。 听着毛不易的歌心头总是容易泛酸，这个年纪的我体会到了些生活的不易，所以也渐渐开始听懂了这个中的感情。<br>脑袋开始时常出现迟钝的感觉，不想思考太多的事情，人也开始变得懒了起来，一到周末就无所事事。 或许应该逼迫自己做一些事情，让自己充实起来。 我开始接受人生悲苦这个设定，人生或许本就是忧郁的。 </p>
<p>这个博客不再希望被别人看到了，以后或许也只是一个人的小天地了。 其实也无所谓了，没有评论功能，也几乎不会有人来看吧。 一个人的表演，一个人的独白。</p>
<p>已经冬天了吗，相比老家，杭州的冬天还是些许温暖的，或许还没有到冷的时候，又或者只是办公室的暖气开的比较足，让我感受不到那么寒冷。 我有时候不明白我为什么要这样得活着，好像也无所谓欢喜与悲伤？  我甚至说过，那些二十五岁就死了，七十五岁才埋的人可能就是我。 不悲不喜吗，也并不会，难过的时候还是会落泪。 对，我好像是经历了感情上的创伤，是我一个人造成的，也可能不是。我们俩的关系现在也暧昧不明，或许这样也比较轻松，若即若离，25岁的，似乎承担不了那么多，我也不想去承受。  一个人一路走来，遇到了一个喜欢的人，爱得有些用力，都说情深不寿，可是却总是控制不住自己，再来多少次或许都是一样的结果。知道不该，却不能改，也不想改。 这就是人性，我还给自己找了个合理的开脱。</p>
<p>喝了一杯一点点奶茶，每次喝了这奶茶之后晚上总是不容易睡着，不知道里面加了什么东西。带着这份疲惫的清醒，我静静得坐在这里，任凭意识来回地流动。</p>
<p>多愁善感的性格啊，这辈子是改不了了。 来到这个公司之后，我少与人交流，公司的氛围就是这样，同事之间交流比较少，也无妨，我本就不喜欢交流太多。</p>
<p>没什么想要表达的，没什么想要了解的。唉呀，感觉自己好丧啊，不想再这个样子了。</p>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2018/11/24/空白/" class="archive-article-date">
  	<time datetime="2018-11-24T13:22:24.000Z" itemprop="datePublished"><i class="icon-clock"></i>2018-11-24</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/情感/">情感</a></li></ul>
	</div>

      

      <div class="clearfix"></div>
    </div>
  </div>
</article>










  
    <article id="post-17年的书单" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2018/02/28/17年的书单/">17年的书单</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>2017年，随着工作越来越忙，实际上我读书的时间已经变得越来越少了。由于离公司有段距离，每天都要坐公交车上下班，所以利用这段时间，我每天大概能够有四十多分钟的读书时间。以下这些书都是我在车上读完的。</p>
<p>– 苏菲的世界<br>– 苏东坡传<br>– 月亮与六便士<br>– 平凡的世界<br>– 一个人的村庄<br>– 乞力马扎罗的雪</p>
<p>月亮与六便士给了我很多生活上的思考，关于工作关于生活，我时刻想着，在忙碌的工作之余，我至少还能有另外一片天地。 平凡的世界更是让我痴迷，虽然处于不同的时代，但是我总觉得自己和书中的人物有些共通的地方，我们都活在这个平凡的世界里，渴望改变，渴望爱，渴望更好的生活，这一点或许千百年来都从未改变过。读这本书大概花了我将近两个多月的时间，每次读都感觉，我并不是只生活在这一片小小的区域，虽然每天两点一线的上下班，但是，脑袋里的某些东西已经变得不一样了。</p>
<p>之后，对这种乡土文学产生了一些兴趣。一个人的村庄，这本书我也特别喜欢。风一样的村庄，孤独的人，沙漠，黄土，里面有着不一样的心境。</p>
<p>有时候看这些书，就会觉得，这世界很大，你的生活很小，或许眼前的苟且也不算什么了。</p>
<p>写得潦草，2018年，多少读点书。</p>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2018/02/28/17年的书单/" class="archive-article-date">
  	<time datetime="2018-02-28T12:58:18.000Z" itemprop="datePublished"><i class="icon-clock"></i>2018-02-28</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/读书/">读书</a></li></ul>
	</div>

      

      <div class="clearfix"></div>
    </div>
  </div>
</article>










  
    <article id="post-观影计划" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/04/28/观影计划/">观影计划</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="观影计划"><a href="#观影计划" class="headerlink" title="观影计划"></a>观影计划</h1><p> 计划利用空闲时间来看电影，电影作为一种艺术形式，给人带来享受和人生感悟</p>
<p>人一辈子能体会到的感觉太少，故事会增加你的见识<br>人生大概也会多一些乐趣吧!</p>
<h2 id="于是就列一个清单吧（有时间了就整理一下资源）"><a href="#于是就列一个清单吧（有时间了就整理一下资源）" class="headerlink" title="于是就列一个清单吧（有时间了就整理一下资源）"></a>于是就列一个清单吧（有时间了就整理一下资源）</h2><p>从豆瓣top250开始，之前已经看过一些了，现在要把剩下的扫荡了。</p>
<ul>
<li>辛德勒的名单  / Schindler’s List  / 舒特拉的名单(港) / 辛德勒名单</li>
<li>盗梦空间  / Inception  / 潜行凶间(港) / 全面启动(台)</li>
<li>忠犬八公的故事  / Hachi: A Dog’s Tale  / 忠犬小八(台) / 秋田犬八千(港)</li>
<li>放牛班的春天  / Les choristes  / 歌声伴我心(港) / 唱诗班男孩</li>
</ul>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2017/04/28/观影计划/" class="archive-article-date">
  	<time datetime="2017-04-28T15:50:55.000Z" itemprop="datePublished"><i class="icon-clock"></i>2017-04-28</time>
</a>
      
      

      <div class="clearfix"></div>
    </div>
  </div>
</article>










  
    <article id="post-宇宙的结构" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/01/17/宇宙的结构/">宇宙的结构</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>宇宙的结构——空间、时间以及真实性的意义。</p>
<p>最近在看这本书，回家之前在学校借来的书。 一直以来，对相对论和量子力学都有些浓厚的兴趣，虽然大学物理上有个简短的介绍，但是并不能引人入胜，让人理解。<br>要理解相对论是很难的一件事，特别是去感受。</p>
<p>这两个理论，都是当下物理学的最前沿的东西，几十年来，科学家一直在寻找一个大一统的理论来完善。</p>
<p>我想有些东西是已经超出了我们的认知范围了吧。我们感受不到，无法测量，只能通过思维来打破这局限性，而思维有没有局限呢？</p>
<p>书中讨论了实在性，即真实性的意义。<br>若是一样事物没有了真实性，那么我们讨论的到底是虚妄之物。<br>量子力学的下的非定域性问题让人感觉到了一些不可思议却又真实的情况，甚至连真实本身都值得推敲。</p>
<p>不过还是要假设我们的思维是正确的，如果我们连自身的存在都感到怀疑，那么接下来的讨论也就没有意义了，尽管它确实值得我们怀疑。</p>
<p>从小对自然科学就有着强烈的爱好，虽然我高中物理学的不算很好，也并不精于数学计算，唯一值得称道的是善于观察善于思考。</p>
<p>高中在《萌芽》杂志上发现了一部科幻连载——《喂食者协会》，这让我觉得这个世界真是太神秘。</p>
<p>16年夏天，读了《三体》，科幻原来可以来的这么真实，足以令人信服，我似乎感觉自己读的是应对外星生物生存指南，一切的一切都架构在当前的物理学框架下，然后合理地解释和构想。</p>
<p>从无知到追求真理，这是一个缓慢的过程，也是思维扩张，扩大认知的一个过程，这些年来，我的思想一直在慢慢地改变，对人和事也有了更加不同的看法。而这些当然只是我自己说给我自己的话，我无法去说服身边的人去了解，因为他们觉得这并不重要。<br>一切似乎都没有那么重要，离开书本，回到现实之中，一切如旧。但是你的感觉可能发生了微妙的变化。</p>
<p>即使这样，你依旧是那个原来的你，世界也没有因此变得不一样。明天起床，外面依旧是雾霾，你像蝼蚁一样地去生存，去坚持，甚至去相信。你改变不了什么，你很无力。<br>这并没有什么，这是客观事实。</p>
<p>既然如此，无所谓了，这样就刚刚好。</p>
<p>感谢这世界，感谢上帝！</p>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2017/01/17/宇宙的结构/" class="archive-article-date">
  	<time datetime="2017-01-17T03:04:54.000Z" itemprop="datePublished"><i class="icon-clock"></i>2017-01-17</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/读书/">读书</a></li></ul>
	</div>

      

      <div class="clearfix"></div>
    </div>
  </div>
</article>










  
    <article id="post-book-list" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/12/27/book-list/">book_list</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这个月在关注了这样一个微信订阅号——不止读书（<em>buzhidushu</em>）。会定期地推送一些书单，都是一些好书，当然还有一些书评。 我也想通过给自己制定书单的方式来去阅读更多得书，这是之前在写日记时想起得一个念头，我想立即去执行，因为拖延的结果往往是不了了之。</p>
<p>列一个书单，上面是我想读的和将来会读的书，通过别人的推荐的一些书目。</p>
<p>最近在读的一本书是东野圭吾的《白夜行》，每一章节的故事都有所关联，但却又是独立的存在，因为没有读完，很期待会出现一个怎样的结局。之前在读《解忧杂货店》的时候，在结尾才发现是作者在下一盘很大的棋，所以还是比较期待结局的。</p>
<p>我读的名著还是比较少的，可以说几乎没有，大都是现当代的作品，国内外的都有，日本的比较多，芥川啦，太宰治啦，村上啦。 国内的读过一些科幻啦，还有上世纪的小说，围城，白鹿原啦。<br>其他实在也没读过太多。 之所以没有读太多名著是因为觉得太无聊，太枯燥，可能好得东西一开始你总会觉得它是无聊的，但一旦深入其中，你就会发现，那真得是惊为天作，真能发人深醒的。</p>
<ol>
<li>《呼啸山庄》 作者：艾米莉·勃朗特</li>
<li>《了不起得盖茨比》作者：菲茨杰拉德 这本书读了好几次一直都是只读到一半，没有读完，下次一定要读完。</li>
<li>《包法利夫人》作者：福楼拜 一直在听说，从未去阅读。</li>
<li>《看不见的城市》作者：卡尔维诺 听王小波一直在说卡尔维诺，真得要看看。</li>
<li>《洛丽塔》作者：弗拉基米尔·纳博科夫 这个也是听过好久，听说讲得是恋童，我想并没有那么简单吧。</li>
<li>《天鹅绒监狱》 作者：米克洛什·哈拉兹蒂</li>
<li>《批判性思维》 正在读。。。</li>
</ol>
<p>以上大概是文学类的<br>但读书，不能只读一个方面的。<br>之后会再更的。</p>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2016/12/27/book-list/" class="archive-article-date">
  	<time datetime="2016-12-27T14:45:05.000Z" itemprop="datePublished"><i class="icon-clock"></i>2016-12-27</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/读书/">读书</a></li></ul>
	</div>

      

      <div class="clearfix"></div>
    </div>
  </div>
</article>










  
    <article id="post-Fastdfs-Nginx安装配置文件服务器" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/12/09/Fastdfs-Nginx安装配置文件服务器/">Fastdfs+Nginx安装配置文件服务器</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近在开发一个电商项目，需要用到图片上传功能。传统得做法是将图片存储在本地路径，但对于大型的网站来说，一般都会有单独存储图片的服务器，通过查阅相关资料，折腾了几天，我选择使用了Fastdfs+Nginx的方式来配置了一台文件存储服务器。</p>
<h1 id="Fastdfs是什么"><a href="#Fastdfs是什么" class="headerlink" title="Fastdfs是什么"></a>Fastdfs是什么</h1><blockquote>
<p>FastDFS是一个开源的轻量级分布式文件系统，它对文件进行管理，功能包括：文件存储、文件同步、文件访问（文件上传、文件下载）等，解决了大容量存储和负载均衡的问题。特别适合以文件为载体的在线服务，如相册网站、视频网站等等。</p>
</blockquote>
<p>所以说使用Fastdfs不仅仅可以用来作图片存储，各种以文件为载体的服务都可以由它来提供。</p>
<blockquote>
<p>fastfds有两个角色：<strong>跟踪服务</strong>和<strong>存储服务</strong>，跟踪服务控制，调度文件以负载均衡的方式访问；存储服务包括：文件存储，文件同步，提供文件访问接口，同时以key value的方式管理文件的元数据。<br>跟踪和存储服务可以由1台或者多台服务器组成，同时可以动态的添加，删除跟踪和存储服务而不会对在线的服务产生影响，在集群中，tracker服务是对等的。</p>
</blockquote>
<p>由于是第一次使用，对原理也并不是有很深刻的理解，所以，我更加养生记录一下安装和配置的过程，安装的过程还是会遇到各种各样的小问题的，是个比较繁琐考验耐心的过程。</p>
<hr>
<h1 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h1><h3 id="1-准备安装包"><a href="#1-准备安装包" class="headerlink" title="1. 准备安装包"></a>1. 准备安装包</h3><p><div align="left"><img src="/img/fastdfs/install_package.jpg" alt="install_package" align="center"><div><br>需要如图上的四个安装包，以上资源都可以在网上或者github上找到。由于fastdfs依赖libfastcommon，所以我们先安装libfastcommon，为了方便操作，首先切换到root用户。<br>我是使用centos6.2的系统。</div></div></p>
<h3 id="2-开始安装"><a href="#2-开始安装" class="headerlink" title="2. 开始安装"></a>2. 开始安装</h3><p>由于是从github上直接下载的，格式为zip的压缩文件，所以使用unzip解压，如果是tar包可使用tar命令。</p>
<h4 id="安装libfastcommon"><a href="#安装libfastcommon" class="headerlink" title="安装libfastcommon"></a>安装libfastcommon</h4><pre><code>cd  /usr/local
unzip libfastcommon-master.zip
cd libfastcommon-master
./make.sh
./make.sh   install
</code></pre><p>注意安装过程中的输出信息，如果没有报错就表示libfastcommon安装成功了。 由于libfastcommon.so默认安装到了/usr/lib64/libfastcommon.so，而FastDFS主程序设置的lib目录是/usr/local/lib，所以需要设置软连接：</p>
<pre><code>ln -s /usr/lib64/libfastcommon.so /usr/local/lib/libfastcommon.so
ln -s /usr/lib64/libfastcommon.so /usr/lib/libfastcommon.so
ln -s /usr/lib64/libfdfsclient.so /usr/local/lib/libfdfsclient.so
ln -s /usr/lib64/libfdfsclient.so /usr/lib/libfdfsclient.so
</code></pre><p>至此libfastcommon安装成功了，接下来安装FastDFS</p>
<h4 id="安装fastdfs"><a href="#安装fastdfs" class="headerlink" title="安装fastdfs"></a>安装fastdfs</h4><p>同样，首先解压</p>
<p><code>[root@Frank install]# unzip fastdfs-master.zip</code></p>
<p>进入fastdfs-master目录：</p>
<pre><code>cd fastdfs-master
</code></pre><p>依次执行下面命令</p>
<pre><code>./make.sh  
./make.sh install
</code></pre><p>如果没报错就表示安装成功了。</p>
<p>配置</p>
<p>修改配置文件：<br>配置tracker<br>打开tracker.conf</p>
<pre><code>vim tracker.conf
</code></pre><p>修改配置文件的这几项（根据数据情况修改）：</p>
<pre><code>base_path=/home/zq/fastdfs
bind_addr=192.168.248.130
启动trackerd服务：
[plain] view plaincopy
fdfs_trackerd tracker.conf
</code></pre><p>通过如下命令查看trackerd服务是否启动：</p>
<pre><code>netstat -tupln | grep trackerd
</code></pre><p>输出如下类似的信息表示已经启动了：<br>tcp0  0 192.168.248.130:22122   0.0.0.0:*   LISTEN  11309/fdfs_trackerd<br>也可以通过查看日志文件看下有没有出错（/home/zq/fastdfs是前面配置的路径），如果没有报错，应该trackerd服务启动了.</p>
<p>配置client并测试上传<br>打开client.conf:<br>vim client.conf<br>修改配置文件的这几项（根据数据情况修改）：<br>base_path=/home/zq/fastdfs<br>tracker_server=192.168.248.130:22122<br>上传测试：<br>fdfs_upload_file client.conf client.conf.sample<br>将会上传client.conf.sample文件，如果看到类型下面的信息，那么恭喜你，配置成功了：<br>group1/M00/00/00/wKjHglYshRGAfbrTAAAFtTzeg5c.sample</p>
<h4 id="安装和配置nginx插件"><a href="#安装和配置nginx插件" class="headerlink" title="安装和配置nginx插件"></a>安装和配置nginx插件</h4><p>配置fastdfs-nginx-module</p>
<h5 id="1-解压fastdfs-nginx-module-v1-16-tar-gz"><a href="#1-解压fastdfs-nginx-module-v1-16-tar-gz" class="headerlink" title="1.  解压fastdfs-nginx-module_v1.16.tar.gz"></a>1.  解压fastdfs-nginx-module_v1.16.tar.gz</h5><p>tar -zxvf fastdfs-nginx-module_v1.16.tar.gz  </p>
<h5 id="2-修改config文件"><a href="#2-修改config文件" class="headerlink" title="2. 修改config文件"></a>2. 修改config文件</h5><p>cd fastdfs-nginx-module/src/<br>vim config<br>修改配置，找到下面这行</p>
<pre><code>CORE_INCS=&quot;$CORE_INCS /usr/local/include/fastdfs /usr/local/include/fastcommon/&quot;
</code></pre><p>改成</p>
<pre><code>CORE_INCS=&quot;$CORE_INCS /usr/include/fastdfs /usr/include/fastcommon/&quot;
</code></pre><p>这个是很重要的，不然在nginx编译的时候会报错的，我看网上很多在安装nginx的fastdfs的插件报错，都是这个原因，而不是版本不匹配。</p>
<h5 id="3-修改mod-fastdfs-conf，先复制一份到-etc-fdfs目录下"><a href="#3-修改mod-fastdfs-conf，先复制一份到-etc-fdfs目录下" class="headerlink" title="3.修改mod_fastdfs.conf，先复制一份到/etc/fdfs目录下"></a>3.修改mod_fastdfs.conf，先复制一份到/etc/fdfs目录下</h5><pre><code>cp mod_fastdfs.conf /etc/fdfs/
cd /etc/fdfs/
gedit mod_fastdfs.conf
</code></pre><p>修改如下几项：</p>
<pre><code>tracker_server=192.168.199.130:22122
store_path0=/home/zq/fastdfs
base_path=/home/zq/fastdfs
url_have_group_name = true（配置多个tracker时，应该将此项设置为true）
</code></pre><h5 id="4-建立文件服务器的软连接，并做一些需要的操作"><a href="#4-建立文件服务器的软连接，并做一些需要的操作" class="headerlink" title="4.建立文件服务器的软连接，并做一些需要的操作"></a>4.建立文件服务器的软连接，并做一些需要的操作</h5><p>建立软连接（配置文件中storage存放数据的路径):</p>
<pre><code>ln -s /home/zq/fastdfs/data /home/zq/fastdfs/data/M00
将fastdfs-5.05配置目录下的2个文件复制到/etc/fdfs目录下：
cp /usr/local/fastdfs-5.05/conf/http.conf .
cp /usr/local/fastdfs-5.05/conf/mime.types .
</code></pre><h4 id="安装和配置nginx："><a href="#安装和配置nginx：" class="headerlink" title="安装和配置nginx："></a>安装和配置nginx：</h4><h5 id="1-安装之前的依赖"><a href="#1-安装之前的依赖" class="headerlink" title="1.安装之前的依赖"></a>1.安装之前的依赖</h5><p>PCRE(Perl Compatible Regular Expressions)是一个Perl库，包括 perl 兼容的正则表达式库。nginx的http模块使用pcre来解析正则表达式，所以需要在linux上安装pcre库。</p>
<pre><code>yum install -y pcre pcre-deve
</code></pre><p>zlib库提供了很多种压缩和解压缩的方式，nginx使用zlib对http包的内容进行gzip，所以需要在linux上安装zlib库。</p>
<pre><code>yum install -y zlib zlib-devel
</code></pre><p>OpenSSL 是一个强大的安全套接字层密码库，囊括主要的密码算法、常用的密钥和证书封装管理功能及SSL协议，并提供丰富的应用程序供测试或其它目的使用。nginx不仅支持http协议，还支持https（即在ssl协议上传输http），所以需要在linux安装openssl库。</p>
<pre><code>yum install -y openssl openssl-devel
</code></pre><h5 id="2-安装nginx-1-8-1-tar-gz"><a href="#2-安装nginx-1-8-1-tar-gz" class="headerlink" title="2. 安装nginx-1.8.1.tar.gz"></a>2. 安装nginx-1.8.1.tar.gz</h5><pre><code>tar -zxvf nginx-1.8.1.tar.gz

tar -zxvf nginx-1.8.1.tar.gz
cd nginx-1.8.1
configure
./configure --help查询详细参数
</code></pre><p>参数设置如下：</p>
<pre><code>./configure \
--prefix=/usr/local/nginx \
--pid-path=/var/run/nginx/nginx.pid \
--lock-path=/var/lock/nginx.lock \
--error-log-path=/var/log/nginx/error.log \
--http-log-path=/var/log/nginx/access.log \
--with-http_gzip_static_module \
--http-client-body-temp-path=/var/temp/nginx/client \
--http-proxy-temp-path=/var/temp/nginx/proxy \
--http-fastcgi-temp-path=/var/temp/nginx/fastcgi \
--http-uwsgi-temp-path=/var/temp/nginx/uwsgi \
--http-scgi-temp-path=/var/temp/nginx/scgi
</code></pre><p>注意：上边将临时文件目录指定为/var/temp/nginx，需要在/var下创建temp及nginx目录</p>
<p>然后依次执行下面的命令：</p>
<pre><code>make  
make install
</code></pre><h5 id="3-配置nginx"><a href="#3-配置nginx" class="headerlink" title="3.配置nginx"></a>3.配置nginx</h5><p>打开nginx.conf配置文件<br>cd /usr/local/nginx/conf<br>gedit nginx.conf<br>在server节点加入下面的配置</p>
<pre><code>location /group1/M00{
root /usrdata/fastdfs/data;
ngx_fastdfs_module;
}
</code></pre><h5 id="4-启动nginx"><a href="#4-启动nginx" class="headerlink" title="4.启动nginx"></a>4.启动nginx</h5><p>/usr/local/nginx/sbin/nginx<br>用如下命令查看nginx是否启动了：</p>
<pre><code>netstat -tupln | grep nginx
</code></pre><p>输出如下（nginx默认监听的是80端口）：<br>tcp0  0 0.0.0.0:80  0.0.0.0:*   LISTEN  9342/nginx</p>
<h5 id="5-测试配置的nginx"><a href="#5-测试配置的nginx" class="headerlink" title="5.测试配置的nginx"></a>5.测试配置的nginx</h5><p>打开浏览器输入:<a href="http://127.0.0.1" target="_blank" rel="noopener">http://127.0.0.1</a> 能看到下面的界面表示安装成功了！</p>
<p><div align="left"><img src="/img/fastdfs/nginx_success.jpg" alt="install_package" align="center"><div></div></div></p>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2016/12/09/Fastdfs-Nginx安装配置文件服务器/" class="archive-article-date">
  	<time datetime="2016-12-09T01:30:56.000Z" itemprop="datePublished"><i class="icon-clock"></i>2016-12-09</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Nginx/">Nginx</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/">linux</a></li></ul>
	</div>

      

      <div class="clearfix"></div>
    </div>
  </div>
</article>










  
    <article id="post-怎样让生活更有趣" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/10/02/怎样让生活更有趣/">怎样让生活更有趣</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>自己是不是一个特别无聊的人呢？还是一个人久了会容易无聊，总想折腾点什么，但是人生的局限有时不经意间就设立了。 十一国庆，一个老同学结婚，离我家也不算远，就应邀参加了。同学家里是农村的，婚礼看起来有点简陋，话说现在农村的婚礼也是很高大上好吧。  可能是人家并不在乎那种形式吧，反正我将来的婚礼可不能随随便便，至少得我自己参与策划，定制度更高一些，毕竟一辈子结不了几次婚的。</p>
<p>十一过后，生活就要踏入正轨了，做该做的事，一切都按计划进行，如果不发生什么变化的话。然而依我的经验，生活一直在带给我各种改变，无论好的坏的。</p>
<p>这次回家，听说妹妹报了个舞蹈班要学跳舞，小家伙刚刚上一年级，正是习惯养成的阶段，对学习的概念和意义也在建立之中。但我觉得她对自己上学的意义还没有什么真正的理解，还是以玩的心态来对待，也没觉得什么好不好，只是觉得——挺有意思。 十多年来，我家的教育孩子的方式已经发生了翻天覆地的变化，我小时候经常会问在学校表现怎么样，现在问我妹妹则是：上学开不开心，有意思吗？  培养兴趣嘛，有时候人天天努力，努力一辈子，可能并不快乐，所以我们决定从小让她以快乐为导向来经历每一件事。 但这同时可能也会造成一种现象：太过于随意。小孩子还是要有所忌惮的，不能为所欲为。<br>作为哥哥，我更不会要求她做什么，只是想把我觉得珍贵的东西都教给她。</p>
<p>我决定在她小学三年级左右教她编程，在知乎上有人讨论，是否要将编程作为基础课程从小学开始教授。当然有很多人这样支持，虽然不及那些更基础的学科基础，但是如果面向未来，编程思维是很重要的。当然不会教她C语言，指针之类的。 向python这样的脚本语言就可以，最重要的目的是为了培养思维。将来会有更多的行业的工作会被计算机所替代，尽早的掌握编程思维可以更有利于将来的发展，而且编程永远是越早越好，在拥有基本的四则运算能力之后我觉得就可以学习编程了。而且我可以和她一起学。</p>
<p>于是乎，我在github上为她注册了一个账号，一来是为了将来备用，幸好以她名字为id的账号并未被注册，二来是可以用github page为她做一个<a href="https://wangshuya.github.io" target="_blank" rel="noopener">个人博客</a>，先POST一些照片，等她更大一些的时候会更新更多内容。这比我小时候先进多了，我是从小学一年级开始写日记的，很多字都不会写还是用拼音，保存到现在字迹也不太清楚了。不过实物还有它自己特别的意义的。每代人有每代人的命运。以前为她申请过一个QQ，想着经常为她挂着QQ，长大后就会等级变高了，一定很厉害吧。 可是依目前的趋势来看，等她长大之后估计都不用QQ了。这次决定为她建一个独立博客，将来可以再买个域名。<br>博客这东西，我觉得无论何时都不会过时的，而且独立的博客更加的有档次不是吗？不属于任何一家网站的服务和产品，只是完完全全依靠技术滋生出来的玩意儿。</p>
<blockquote>
<p>教育要从娃娃抓起。</p>
</blockquote>
<p>我是非常关心儿童教育问题的，也研究过儿童发展心理学。不为别得，只想让将来我的孩子能够过得更好，但是这个好坏不是我所能够定义的。我的主张是尽可能发挥他们的天性，创造力，而我的作用则是引导，其实教育孩子本身就是非常难的一个命题，也并不是你理论充足了就可以顺利实施的，可目前我能做的也只是补充理论了。</p>
<p>现在的自己特别喜欢小孩子，孩子真得能让生活变得有趣的。</p>
<p>平时并没有什么特别的爱好，所以决定再学门技术。我非常看好前端开发，自己也想做出一些漂亮的界面，其实本身我是不太看得上前端的，因为觉得折腾来折腾去无非是那三样东西。可是要想搞web全栈却又绕不过去，好在现在已经提供很多库可以使用，让你更轻松的设计界面。 暑假里读的那本<em>web全栈开发</em> 已经提到现在的web架构已经从前端的设计开始考虑的了，就像是在开发C/S架构的应用一样。一直对自己将来的技术走向很迷茫，因为我想要的太多，可能是之前并没有考虑好职业和兴趣的区别，人不可太贪心了，可我还是觉得有一个更好方法可以让二者相辅相成。可是我也必须明白，事情的轻重缓急，有时候支撑起人和前努力的并不是兴趣，而是<strong>钱</strong>。</p>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2016/10/02/怎样让生活更有趣/" class="archive-article-date">
  	<time datetime="2016-10-02T13:58:28.000Z" itemprop="datePublished"><i class="icon-clock"></i>2016-10-02</time>
</a>
      
      

      <div class="clearfix"></div>
    </div>
  </div>
</article>










  
    <article id="post-我的电台" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/09/22/我的电台/">我的电台</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>我在网易云音乐上创建了一个电台，<a href="http://music.163.com/#/m/dj?id=793069718&amp;userid=36072057" target="_blank" rel="noopener"><strong><em>Frank的书房</em></strong></a>。<br>会读一些我平时看过的好一点的文章和大家分享。</p>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2016/09/22/我的电台/" class="archive-article-date">
  	<time datetime="2016-09-22T04:47:00.000Z" itemprop="datePublished"><i class="icon-clock"></i>2016-09-22</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
	</div>

      

      <div class="clearfix"></div>
    </div>
  </div>
</article>










  
    <article id="post-自控力" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/02/19/自控力/">自控力</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <table>
<thead>
<tr>
<th>书名</th>
<th>作者</th>
<th>出版社</th>
</tr>
</thead>
<tbody>
<tr>
<td>自控力(斯坦福大学很受欢迎的心理学课程)</td>
<td>凯利•麦格尼格尔 (Kelly McGonigal Ph.D.) (作者), 王岑卉 (译者)</td>
<td>文化发展出版社(原印刷工业出版社)</td>
</tr>
</tbody>
</table>
<p>  <img src="/img/zi_kong_li.jpg" alt="自控力"></p>
<p>这是一本斯坦福大学的教授所写的书，来自最受学生欢迎的心理学课程，主要讲了让人怎样学会更好的控制自己，实现人生的目标。本书并不是给你设计一个目标，而是通过实验的方式，让你更好的了解自己，从而达到控制自己的目的。</p>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2016/02/19/自控力/" class="archive-article-date">
  	<time datetime="2016-02-19T05:10:25.000Z" itemprop="datePublished"><i class="icon-clock"></i>2016-02-19</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/读书/">读书</a></li></ul>
	</div>

      

      <div class="clearfix"></div>
    </div>
  </div>
</article>










  
    <article id="post-direction" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/02/10/direction/">direction</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>关于未来的方向选择</p>
<hr>
<p>刚刚大一的时候，什么都不懂。虽说接触了几年的计算机，但是并没有了解那么多关于计算机行业本身的发展，只是比较熟练的使用电脑而已。就这样，在外人看来这已经是非常也不起的事情了，可是毕竟只是井底之蛙。 我经常拿开汽车的人和造汽车的人来打比方，就算你汽车开的再熟练也不过是个好司机而已，但是造汽车的人可就不一样了，不是你随随便便就能造出一辆汽车的。计算机行业也是这样，直到如今我也没有承认自己入了行，充其量只是入而已。 大一的时候面对着学校国书錧三楼半屋子的计算机书籍，我不知道自己该看什么。只知道计算机有这么多语言，到底该选择学哪一个，这大概是许多人都面临过的问题。其实我并没有限入选择的纠结之中，只是在高三毕业之后的暑假在家学起了java，当时并没有发现很多的资源，只是在一个小小的网站上看点视频，老师讲什么我就怎么做。也许是自己玩电脑比较有经验，刚开始学得时候，并没有觉得很难，没有什么突兀的感觉，理所当然的该是怎样就是怎样。后来大学开始，学校也开设了C语言，这七天的java基础却让我对C语言学起来异常得轻松，但是可能是因为先入为主的原因，我并不是特别喜欢c,觉得滑java优雅。</p>
<hr>
<blockquote>
<p>刚刚上路</p>
</blockquote>
<p>毕竟是认知能力有限，当时并没有考虑那么多，也考虑不到那么高远。 只是慢慢得前进着，就这样走着，一点一点啃食着java。算是掌握了一门真正的编程语言，作为初学者的语言，java还是比较友好的。编程的概念的建立就像是语言学习一样，刚开始先不要问为什么，只要记住它是什么就是什么就可以了。就像学说话的时候，你不应该考虑这句话为什么要这样说，这是语言学家的问题，你关心的只是把这句话说好就行了。 许多人因此而一头雾水，其实完全没有必要。</p>
<blockquote>
<p>遇见良师</p>
</blockquote>
<p>在2013年我遇见了对我影响很大的一个老师，叫<a href="http://www.zhihu.com" target="_blank" rel="noopener">知乎</a>。在当时，我所有的上网时间几乎都花在上面。很大程度上满足了我对世界的所有好奇心。 各行各业的相关介绍令我无限憧憬，自然也包括IT行业，而且知乎上当时很多用户都是程序员。我开始有些系统得学习计算机，心里有了个小小的规划。 于是跑去图书馆借了一本<em>《计算机科学概论》</em> ，心里有了一个主观上的整体把握。</p>
<blockquote>
<p>深入学习</p>
</blockquote>
<p>在阅历得不断增加之后， 我有了自己的小方向，因为自己一直在学着java,所以就顺其自然得学了JAVAEE，也就是网站开发，每年利用寒暑假的时间来一点一点的学，了解到了更多的技术，<em>sql,html,xml,ajax…</em> ，于是我看到了这个行业发展的一隃，<br>觉得如果就这样坚持不懈得学下去，应该会很有前途的吧。</p>
<blockquote>
<p> 还是太嫩</p>
</blockquote>
<p>一个偶然的机会，我在网上看到了一个人的博客，<a href="https://jysperm.me/" target="_blank" rel="noopener">王子亭的博客</a>. 这是他的独立的博客。和我年纪差不多大的他，在初中就开始自学编程，而且一直在不断研究着最新的技术。从他的博文之中，我了解到了更大的世界。于是我知道了什么是<a href="www.github.com">github</a>,什么是node.js，包括这个博客框架也是从他那里了解的。我是打心里佩服他的。高中时候的他在高三退学，现在已经工作了，在一家公司做node.js服务器端开发。 这都是最新的技术。而我学得却只是主流的技术，我觉得我和他的差别不仅仅是技术，更是一种观念。 其实我也是从心底喜欢编程的，可是我并没有他那么热情，我的想法很多，但是动手能力并不是很强，至今自己并没有做出过什么像样的东西，因为从来没有用心考虑过，只是拾人牙惠。</p>
<blockquote>
<p> 入门方知艰辛</p>
</blockquote>
<p>当你知道的东西多了，不知道的东西就更多了。<br>现在的我时不时还会有这样一种无力感，因为计算机世界的水实在是太深，太深，找不准方向的话你只能永远在这里漂泊，不然就是走出这片大海。 于是我就开始考虑自己的方向，关于职业规划，关于人生理想。 如今的我自然不会纠结在编程语言的选择之上了，更多的是想了解到不同的语言，体会他们的区别与各自的神奇。 因为我自己一直是学的javaWeb， 对于前端的东西也解得也只是html,css，javascript. 说到底前端的东西无非就是这三个东西，但是衍生出来的东西却是无穷无尽了。 我的这个博客主题，看起来比之前那个漂亮许多，是一个专门搞前端开发的人做的，其实我更想自己动手做一个主题，可是前端的了解太少，而且做出漂亮东西是需要有点艺术审美的，更需要反复的调试，我害怕这种麻烦，所以就不了了之了。<br>我看到很多技术其实都想要掌握的是，可是越发得觉得自己能力达不到。于是我开始渐渐意识到：并不是我能力不够，实在是自己精力有限。其实现在每天可能都会有新的技术出现，然而我们却没有必要都把他们掌握，我们只学对我们有用的和自己喜欢的就够的。 兴趣是第一驱动力，实用性是一大的原则。<br>既然我选择了把java开发做为以后的职业，就应该坚持的学下去。但是这并不影响我去学其他的技术，看到酷炫的网站我实在是欲罢不能，所以，我也必须学点前端的开发技术，让自己美起来。</p>
<blockquote>
<p>万变不离基宗</p>
</blockquote>
<p>学到深处也渐渐明白，有些东西在怎么变，有些东西却是不会变得，至少现在不会变。 计算机的专业基础，数据结构，算法，设计模式，这些都是与编程语言无关的抽象。就好像是武功秘籍的内功心法，内功深厚了，自然学什么都是如鱼得水。 还有就是英语，这就像是一门通用技能，好比武功中的轻功，你不会可以，不好也可以，但是却会让你非常得不方便，也与你的水平不适应。英语对程序开发人员的作用是明显的，各种英文文档，学习更多新的技能都是要看英文说明的，怎么能够含糊呢？</p>
<blockquote>
<p>若水三千，我只取一瓢饮</p>
</blockquote>
<p>说了这么多，最后我还是要选择一个方向的，其实也很明确了。但是我又不确定自己可以一直这样做。 我将来的工作是编程，我将来的爱好也是编程。因为编程不是仅仅是一种职业，我觉得更像是一个新的维度。我将来可能是搞Web开发的，但是私底下我会搞搞其它方面的研究，完全是出于个人爱好。 二者并不矛盾的。</p>
<p>现在的我更倾向于多学一点通用的技能，比如说linux啊，制作漂亮的图表啊，我以前对于制作图片很轻视觉得很简单，一学就会。可是真正难的在于做出合适的东西，和那种随心所欲就能得到自己相要的结果的能力。通用技能的掌握相当于自身力量的延伸。</p>
<blockquote>
<ul>
<li><strong>为什么想到这个问题？</strong></li>
</ul>
</blockquote>
<p>今天早上睡醒的时候突然在想，不知不觉已经过去好多年了。2008年我第一次真正接触计算机，到现在已经有8年的时间了。这8年中社会的变革也是很明显的，从互联网时代过渡到了移动互联网时代。 我大概是最后一波追赶上互联网浪潮的一波人，08年是互联网发展的一个纪元之年。 之后就是大家都在为之惊叹的移动互联网时代，说说我自己，大概是互联网时代的遗民，现在的我并不倾向于玩手机，对电脑的依赖还是比较大的。而有些人是直接进入移动互联网的，和我的观念大概很不一样，而我和那些从一开始就接触网络的人的观念肯定又不一样。</p>
<p>我慨叹技术发展是如此之快，我到底怎样才能使自己站得住脚，而不至于被拍到沙滩之上。spring技术出现已经至少10年了，我目前在学得技术都已经发展得非常成熟，就像是巨大的历史包袱一样，我必须去了解，但是历史实在是在宏大，让人应接不睱。 而移动端的技术却是崭新的，我至今都没有去趟这趟混水。 如今的我其实并不关心这些东西，是因为我找到了新的方向，当我把计算机的使用的重心从windows转移到ubuntu上来之后，心理也发生了一些转变。觉得这才是世界，这才是最值得我学习和使用的东西。</p>
<blockquote>
<p> 不用着急走路，先看清方向</p>
</blockquote>
<p>林林总总，有些事情还是说不很清楚，方向的选择很重要。以上大概是我大学这几年做的几件事，当然还有其他一些对我影响比较大的事情。我习惯以科学认真的态度来去做一件事情，觉得世界有规则的，有序的。当然我缺少的是人情上的一些规则，只是目前我还不相涉足这个领域，因为我是没有太多精力去做这个的。我也喜欢对身边的人说，如果搞不清方向先在原地待着不动也许就是最好的选择(是受日剧<strong> <em>《昨夜的咖喱，明日的面包》</em> </strong> 的影响 )，至少不会让你做出错误的判断，我也告诉身边的人如果实在没什么兴趣或者兴趣不大就趁早改行，因为你承受不了IT行业的这种日新月异的变化，到最后只会让自己痛苦不堪。国内的IT行业还并不是很成熟，至少人们的观念还没有发展起来，整个社会的生态也并不是那么和谐，但是却是最有可能性的行业。</p>
<p>我知道自己需要学习的东西还有很多很多，真得是很多很多，但是这也许并不是最要紧的事情。一切都可以慢慢来，但是方向是不能错的，所以我应该时刻静下心来反思一下自己最近到底在做什么，明天又要做什么，这样的话大概不那么容易让自己迷失。</p>
<hr>
<blockquote>
<p>话外音</p>
</blockquote>
<p>这些天，不怎么上网，所以读了点书，最近在读霍金的 <strong><em>时间简史</em></strong> 。 虽然相对论在上世纪初就已经提出来了，但是我们很多人的宇宙观还是停留在十七世纪，只是单纯得觉得这样不太好。诚然每一代人都是活在时代最前沿的，但是却又不是活在现在的。 我想变革一下自己对于时空的观念，这并不会对我的生活产生什么影响，但我相信却给我的灵魂注入了一道光。我们觉得现代人穿越到古代会有优越感，这种优越感很大程度是源于对世界的认识，是一种哲学上世界观的转变。 并不是刻意而需要改变，而实在是本能地驱始。</p>
<hr>
<h2 id="学而不思则惘，思而不学则怠。"><a href="#学而不思则惘，思而不学则怠。" class="headerlink" title="学而不思则惘，思而不学则怠。"></a>学而不思则惘，思而不学则怠。</h2>
      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2016/02/10/direction/" class="archive-article-date">
  	<time datetime="2016-02-10T00:26:03.000Z" itemprop="datePublished"><i class="icon-clock"></i>2016-02-10</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/未来/">未来</a></li></ul>
	</div>

      

      <div class="clearfix"></div>
    </div>
  </div>
</article>










  
  
    <nav id="page-nav">
      <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="extend next" rel="next" href="/page/2/">Next &raquo;</a>
    </nav>
  


      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2018 Frank Wang
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/wanghuu/hexo-theme-yilia" target="_blank">wanghuu</a> by Frank Wang 
      	</div>
    </div>
  </div>
</footer>

    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: true,
		isPost: false,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true,
		root: "/"
	}
</script>

<script src="/./main.js"></script>





<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/情感/" style="font-size: 10px;">情感</a> <a href="/tags/未来/" style="font-size: 10px;">未来</a> <a href="/tags/读书/" style="font-size: 20px;">读书</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a>
    			</div>
    	</section>
    

    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">人生得意须尽欢，&lt;br&gt;莫使金樽空对月。</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>