<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ubuntukylin | Frank的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="刚刚在电脑上装了ubuntuKylin,这个系统真得是非常得漂亮，虽然以前也用过，但是却没怎么坚持。我用操作系统还是比较注重外观的，毕竟自己看着舒服才是最重要的。以前在ubuntu上觉得非常麻烦，装个软件啦，输入法啦都非常得麻烦。后来发现了一款软件叫作after-install-ubuntu之后呢，就非常easy了。而且今天我发现了一款非常geek的编辑器，叫作Atom,我的这篇日志就是在这上面写">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntukylin">
<meta property="og:url" content="https://wanghuu.github.io/2016/02/05/转战ubuntu/index.html">
<meta property="og:site_name" content="Frank的博客">
<meta property="og:description" content="刚刚在电脑上装了ubuntuKylin,这个系统真得是非常得漂亮，虽然以前也用过，但是却没怎么坚持。我用操作系统还是比较注重外观的，毕竟自己看着舒服才是最重要的。以前在ubuntu上觉得非常麻烦，装个软件啦，输入法啦都非常得麻烦。后来发现了一款软件叫作after-install-ubuntu之后呢，就非常easy了。而且今天我发现了一款非常geek的编辑器，叫作Atom,我的这篇日志就是在这上面写">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-24T12:49:58.342Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ubuntukylin">
<meta name="twitter:description" content="刚刚在电脑上装了ubuntuKylin,这个系统真得是非常得漂亮，虽然以前也用过，但是却没怎么坚持。我用操作系统还是比较注重外观的，毕竟自己看着舒服才是最重要的。以前在ubuntu上觉得非常麻烦，装个软件啦，输入法啦都非常得麻烦。后来发现了一款软件叫作after-install-ubuntu之后呢，就非常easy了。而且今天我发现了一款非常geek的编辑器，叫作Atom,我的这篇日志就是在这上面写">
  
    <link rel="alternative" href="/atom.xml" title="Frank的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/icon.jpg">
  
  <script src="/style.js"></script>
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/author.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Frank Wang</a></h1>
		</hgroup>

		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/archives/">所有文章</a></li>
	        
				<li><a href="/tags/读书/">读书</a></li>
	        
				<li><a href="/resume">简历</a></li>
	        
				<li><a href="/about/">关于我</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/wanghuu" title="github">github</a>
		        
					<a class="weibo" target="_blank" href="http://weibo.com/u/2480012737/home" title="weibo">weibo</a>
		        
					<a class="rss" target="_blank" href="#" title="rss">rss</a>
		        
					<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">Frank Wang</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="/author.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">Frank Wang</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives/">所有文章</a></li>
		        
					<li><a href="/tags/读书/">读书</a></li>
		        
					<li><a href="/resume">简历</a></li>
		        
					<li><a href="/about/">关于我</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/wanghuu" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/2480012737/home" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-转战ubuntu" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ubuntukylin
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>刚刚在电脑上装了ubuntuKylin,这个系统真得是非常得漂亮，虽然以前也用过，但是却没怎么坚持。我用操作系统还是比较注重外观的，毕竟自己看着舒服才是最重要的。<br>以前在ubuntu上觉得非常麻烦，装个软件啦，输入法啦都非常得麻烦。后来发现了一款软件叫作<strong>after-install-ubuntu</strong>之后呢，就非常easy了。而且今天我发现了一款非常geek的编辑器，叫作<strong>Atom</strong>,我的这篇日志就是在这上面写的，而且<strong>Atom</strong>的这款<em>markdown</em>插件也是极好用的，我也终于找到了一款稳定的插件来写作。很人性化的功能是可能回车换行了，<em>markdown</em> 的原生功能是不支持回车换行操作的，这会让人感觉非常别扭。<br>粗略得看了一下官方的介绍，说是旨在开发下一代的文本编辑器，让文本编辑器平民化，让更多的人能够用得这这款编辑器。这个想法是挺好的。该项目在github上开源，由很多优秀的开发者在维护更新，相信未来会更加好用的。</p>
<p>真正接触到最新的技术之后，才发现自己的世界有多么渺小。现在的所谓真正的编程应该不仅仅局限于技术，更重要的是要有想法。当然技术很重要，没有过硬的手段你不可能完成心中的构想，当你对主流技术有所了解之后才能有自己实现的构想。否则就只是空中楼阁罢了。</p>
<p>用linux最大的好处是可以方便得使用命令行，在windows下的命令行还是让人感觉很没有掌控感，有些命令总是执行不成功。有一件事情比较神奇，那就是我的眼睛现在不酸了，可能是这个字体各图标设计更加扁平化，让我的眼睛不那么花了，看起来就比较舒服，不知道是心理作用还是真实得效果。</p>
<p>话说接触linux也有好几年的时间了，学校也开过相关的课程，当然课上讲得只是皮毛，都没有说linux那令人听起来热血沸腾的故事，更没有讲开源的精神。以前的红旗linux的团队成员曾经在我们学校作过一次演讲，宣传开源精神，致力于开发linux基础软件。其实对于程序geek而言，我们的软件也是很丰富了，可是对于普通用户来说还是不太易于使用。其实相对来说ubuntu还是比较易用的。</p>
<p>改变，其实一个小小的改变很大程度上就影响了今后的生活。 这些年来，我在计算机上的活动大概就是看动漫或者写程序。对于其他的项目进行的比较少，所以ubuntu已经满足了我大部分的需求了。而且有好多的未知等待着我去开发，就好像一个孩子新得到了一个玩具就非常想要搞懂里面都有什么好玩的功能一样。令人充满了无限的好奇。</p>
<p>不过目前存在的问题是，我并没有在ubuntu下找到一款合适的梯子，以前都是用chrome上的插件，现在已经有好多都不能用了，我也是伤心了。还是以后有机会好好研究一下吧。<br>另外，现在很多的娱乐游戏啦，都已经转战到了移动端，PC端就专心做工作就行了。新世界得大门已经打开了好久，而我竟然一直在门口徘徊了这么久，还是进去多探索一下吧。</p>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2016/02/05/转战ubuntu/" class="archive-article-date">
  	<time datetime="2016-02-05T08:20:34.000Z" itemprop="datePublished"><i class="icon-clock"></i>2016-02-05</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
	</div>

      

      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2016/02/10/direction/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          direction
        
      </div>
    </a>
  
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="转战ubuntu" data-title="ubuntukylin" data-url="https://wanghuu.github.io/2016/02/05/转战ubuntu/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"wanghuu"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>





      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2018 Frank Wang
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/wanghuu/hexo-theme-yilia" target="_blank">wanghuu</a> by Frank Wang 
      	</div>
    </div>
  </div>
</footer>

    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true,
		root: "/"
	}
</script>

<script src="/./main.js"></script>





<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/情感/" style="font-size: 10px;">情感</a> <a href="/tags/未来/" style="font-size: 10px;">未来</a> <a href="/tags/读书/" style="font-size: 20px;">读书</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a>
    			</div>
    	</section>
    

    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">人生得意须尽欢，&lt;br&gt;莫使金樽空对月。</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>