<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>怎样让生活更有趣 | Frank的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="自己是不是一个特别无聊的人呢？还是一个人久了会容易无聊，总想折腾点什么，但是人生的局限有时不经意间就设立了。 十一国庆，一个老同学结婚，离我家也不算远，就应邀参加了。同学家里是农村的，婚礼看起来有点简陋，话说现在农村的婚礼也是很高大上好吧。  可能是人家并不在乎那种形式吧，反正我将来的婚礼可不能随随便便，至少得我自己参与策划，定制度更高一些，毕竟一辈子结不了几次婚的。 十一过后，生活就要踏入正轨了">
<meta property="og:type" content="article">
<meta property="og:title" content="怎样让生活更有趣">
<meta property="og:url" content="https://wanghuu.github.io/2016/10/02/怎样让生活更有趣/index.html">
<meta property="og:site_name" content="Frank的博客">
<meta property="og:description" content="自己是不是一个特别无聊的人呢？还是一个人久了会容易无聊，总想折腾点什么，但是人生的局限有时不经意间就设立了。 十一国庆，一个老同学结婚，离我家也不算远，就应邀参加了。同学家里是农村的，婚礼看起来有点简陋，话说现在农村的婚礼也是很高大上好吧。  可能是人家并不在乎那种形式吧，反正我将来的婚礼可不能随随便便，至少得我自己参与策划，定制度更高一些，毕竟一辈子结不了几次婚的。 十一过后，生活就要踏入正轨了">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-24T12:49:58.342Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="怎样让生活更有趣">
<meta name="twitter:description" content="自己是不是一个特别无聊的人呢？还是一个人久了会容易无聊，总想折腾点什么，但是人生的局限有时不经意间就设立了。 十一国庆，一个老同学结婚，离我家也不算远，就应邀参加了。同学家里是农村的，婚礼看起来有点简陋，话说现在农村的婚礼也是很高大上好吧。  可能是人家并不在乎那种形式吧，反正我将来的婚礼可不能随随便便，至少得我自己参与策划，定制度更高一些，毕竟一辈子结不了几次婚的。 十一过后，生活就要踏入正轨了">
  
    <link rel="alternative" href="/atom.xml" title="Frank的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/icon.jpg">
  
  <script src="/style.js"></script>
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/author.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Frank Wang</a></h1>
		</hgroup>

		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/archives/">所有文章</a></li>
	        
				<li><a href="/tags/读书/">读书</a></li>
	        
				<li><a href="/resume">简历</a></li>
	        
				<li><a href="/about/">关于我</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/wanghuu" title="github">github</a>
		        
					<a class="weibo" target="_blank" href="http://weibo.com/u/2480012737/home" title="weibo">weibo</a>
		        
					<a class="rss" target="_blank" href="#" title="rss">rss</a>
		        
					<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">Frank Wang</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="/author.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">Frank Wang</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives/">所有文章</a></li>
		        
					<li><a href="/tags/读书/">读书</a></li>
		        
					<li><a href="/resume">简历</a></li>
		        
					<li><a href="/about/">关于我</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/wanghuu" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/2480012737/home" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-怎样让生活更有趣" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      怎样让生活更有趣
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>自己是不是一个特别无聊的人呢？还是一个人久了会容易无聊，总想折腾点什么，但是人生的局限有时不经意间就设立了。 十一国庆，一个老同学结婚，离我家也不算远，就应邀参加了。同学家里是农村的，婚礼看起来有点简陋，话说现在农村的婚礼也是很高大上好吧。  可能是人家并不在乎那种形式吧，反正我将来的婚礼可不能随随便便，至少得我自己参与策划，定制度更高一些，毕竟一辈子结不了几次婚的。</p>
<p>十一过后，生活就要踏入正轨了，做该做的事，一切都按计划进行，如果不发生什么变化的话。然而依我的经验，生活一直在带给我各种改变，无论好的坏的。</p>
<p>这次回家，听说妹妹报了个舞蹈班要学跳舞，小家伙刚刚上一年级，正是习惯养成的阶段，对学习的概念和意义也在建立之中。但我觉得她对自己上学的意义还没有什么真正的理解，还是以玩的心态来对待，也没觉得什么好不好，只是觉得——挺有意思。 十多年来，我家的教育孩子的方式已经发生了翻天覆地的变化，我小时候经常会问在学校表现怎么样，现在问我妹妹则是：上学开不开心，有意思吗？  培养兴趣嘛，有时候人天天努力，努力一辈子，可能并不快乐，所以我们决定从小让她以快乐为导向来经历每一件事。 但这同时可能也会造成一种现象：太过于随意。小孩子还是要有所忌惮的，不能为所欲为。<br>作为哥哥，我更不会要求她做什么，只是想把我觉得珍贵的东西都教给她。</p>
<p>我决定在她小学三年级左右教她编程，在知乎上有人讨论，是否要将编程作为基础课程从小学开始教授。当然有很多人这样支持，虽然不及那些更基础的学科基础，但是如果面向未来，编程思维是很重要的。当然不会教她C语言，指针之类的。 向python这样的脚本语言就可以，最重要的目的是为了培养思维。将来会有更多的行业的工作会被计算机所替代，尽早的掌握编程思维可以更有利于将来的发展，而且编程永远是越早越好，在拥有基本的四则运算能力之后我觉得就可以学习编程了。而且我可以和她一起学。</p>
<p>于是乎，我在github上为她注册了一个账号，一来是为了将来备用，幸好以她名字为id的账号并未被注册，二来是可以用github page为她做一个<a href="https://wangshuya.github.io" target="_blank" rel="noopener">个人博客</a>，先POST一些照片，等她更大一些的时候会更新更多内容。这比我小时候先进多了，我是从小学一年级开始写日记的，很多字都不会写还是用拼音，保存到现在字迹也不太清楚了。不过实物还有它自己特别的意义的。每代人有每代人的命运。以前为她申请过一个QQ，想着经常为她挂着QQ，长大后就会等级变高了，一定很厉害吧。 可是依目前的趋势来看，等她长大之后估计都不用QQ了。这次决定为她建一个独立博客，将来可以再买个域名。<br>博客这东西，我觉得无论何时都不会过时的，而且独立的博客更加的有档次不是吗？不属于任何一家网站的服务和产品，只是完完全全依靠技术滋生出来的玩意儿。</p>
<blockquote>
<p>教育要从娃娃抓起。</p>
</blockquote>
<p>我是非常关心儿童教育问题的，也研究过儿童发展心理学。不为别得，只想让将来我的孩子能够过得更好，但是这个好坏不是我所能够定义的。我的主张是尽可能发挥他们的天性，创造力，而我的作用则是引导，其实教育孩子本身就是非常难的一个命题，也并不是你理论充足了就可以顺利实施的，可目前我能做的也只是补充理论了。</p>
<p>现在的自己特别喜欢小孩子，孩子真得能让生活变得有趣的。</p>
<p>平时并没有什么特别的爱好，所以决定再学门技术。我非常看好前端开发，自己也想做出一些漂亮的界面，其实本身我是不太看得上前端的，因为觉得折腾来折腾去无非是那三样东西。可是要想搞web全栈却又绕不过去，好在现在已经提供很多库可以使用，让你更轻松的设计界面。 暑假里读的那本<em>web全栈开发</em> 已经提到现在的web架构已经从前端的设计开始考虑的了，就像是在开发C/S架构的应用一样。一直对自己将来的技术走向很迷茫，因为我想要的太多，可能是之前并没有考虑好职业和兴趣的区别，人不可太贪心了，可我还是觉得有一个更好方法可以让二者相辅相成。可是我也必须明白，事情的轻重缓急，有时候支撑起人和前努力的并不是兴趣，而是<strong>钱</strong>。</p>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2016/10/02/怎样让生活更有趣/" class="archive-article-date">
  	<time datetime="2016-10-02T13:58:28.000Z" itemprop="datePublished"><i class="icon-clock"></i>2016-10-02</time>
</a>
      
      

      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2016/12/09/Fastdfs-Nginx安装配置文件服务器/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          Fastdfs+Nginx安装配置文件服务器
        
      </div>
    </a>
  
  
    <a href="/2016/09/22/我的电台/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">我的电台</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="怎样让生活更有趣" data-title="怎样让生活更有趣" data-url="https://wanghuu.github.io/2016/10/02/怎样让生活更有趣/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"wanghuu"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>





      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2018 Frank Wang
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/wanghuu/hexo-theme-yilia" target="_blank">wanghuu</a> by Frank Wang 
      	</div>
    </div>
  </div>
</footer>

    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true,
		root: "/"
	}
</script>

<script src="/./main.js"></script>





<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/情感/" style="font-size: 10px;">情感</a> <a href="/tags/未来/" style="font-size: 10px;">未来</a> <a href="/tags/读书/" style="font-size: 20px;">读书</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a>
    			</div>
    	</section>
    

    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">人生得意须尽欢，&lt;br&gt;莫使金樽空对月。</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>